# netscan

./: .gitignore  README.md  base-feature.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/network/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/scanner/: FirstFragment.kt  MainActivity.kt  MainRepository.kt  MainState.kt  MainViewModel.kt  NetScanApplication.kt  NetScanModule.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_button.xml  ic_home.xml  ic_launcher_foreground.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/network/scanner/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/network/scanner/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/network/scanner/common/: FragmentExt.kt  SingleLiveEvent.kt
common/src/main/java/com/network/scanner/common/fragment/action/: DeviceListAction.kt  FragmentAction.kt  NetworkSpeedAction.kt  PingDeviceAction.kt  PortScanAction.kt  WifiScannerAction.kt
common/src/main/java/com/network/scanner/common/fragment/creator/: AppFragmentCreator.kt
common/src/main/java/com/network/scanner/common/fragment/factory/: FragmentFactory.kt
common/src/main/java/com/network/scanner/common/navigation/: NavigationManager.kt  NavigationManagerDelegate.kt  NavigationManagerImpl.kt
common/src/main/java/com/network/scanner/common/validations/: IpValidator.kt
common/src/main/java/com/network/scanner/common/widget/: Toolbar.kt  ToolbarOwnerListener.kt
common/src/main/res/drawable/: disabled_button.xml  ic_back.xml  ic_loading.xml  ic_logo.xml  ic_not_found.xml  ic_success.xml  ic_wifi.xml  ic_wifi_disabled.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml
common/src/test/java/com/network/scanner/common/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/network/scanner/core/scanner/: NetScan.kt  NetScanImpl.kt
core/src/main/java/com/network/scanner/core/scanner/data/: NetScanImpl.kt  Worker.kt
core/src/main/java/com/network/scanner/core/scanner/domain/: NetScan.kt
core/src/main/java/com/network/scanner/core/scanner/facade/: NetScanFacade.kt  NetScanFacadeImpl.kt
core/src/main/java/com/network/scanner/core/scanner/factory/: NetScanFactory.kt
core/src/main/java/com/network/scanner/core/scanner/model/: NetScanObservable.kt  NetScanScheduler.kt
feature/devicescanner/: build.gradle
feature/devicescanner/src/main/: AndroidManifest.xml
feature/devicescanner/src/main/java/com/network/devicescanner/di/: DeviceScannerModule.kt
feature/devicescanner/src/main/java/com/network/devicescanner/domain/: DeviceItem.kt  VulnerablePortsMirai.kt
feature/devicescanner/src/main/java/com/network/devicescanner/presentation/: DeviceListFragmentFactory.kt  DeviceScannerAdapter.kt  DeviceScannerFragment.kt  DeviceScannerState.kt  DeviceScannerViewModel.kt
feature/devicescanner/src/main/res/drawable/: ic_alert.xml
feature/devicescanner/src/main/res/layout/: device_scanner_item.xml  fragment_device_scanner.xml
feature/devicescanner/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/network/scanner/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/network/scanner/home/presentation/: HomeFragment.kt  OptionViewHolder.kt  OptionsAdapter.kt
feature/home/src/main/res/drawable/: ic_devices.xml  ic_ping.xml  ic_scan.xml  ic_speed.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_home_options.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/network/scanner/home/: ExampleUnitTest.kt
feature/news/src/androidTest/java/com/network/scanner/news/: ExampleInstrumentedTest.kt
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/network/scanner/news/: NewsFragment.kt
feature/news/src/main/res/drawable/: ic_empty_state.xml
feature/news/src/main/res/layout/: fragment_news.xml
feature/news/src/main/res/values/: strings.xml
feature/news/src/test/java/com/network/scanner/news/: ExampleUnitTest.kt
feature/pingdevice/src/main/: AndroidManifest.xml
feature/pingdevice/src/main/res/layout/: fragment_ping_device.xml
feature/pingdevice/src/main/res/values/: strings.xml
feature/portscan/src/main/: AndroidManifest.xml
feature/portscan/src/main/res/drawable/: ic_closed.xml  ic_open.xml
feature/portscan/src/main/res/layout/: fragment_port_scan.xml
feature/portscan/src/main/res/values/: strings.xml
feature/speed/src/main/: AndroidManifest.xml
feature/speed/src/main/res/layout/: fragment_network_speed.xml
feature/speed/src/main/res/values/: strings.xml
feature/wifiscanner/: build.gradle
feature/wifiscanner/src/main/: AndroidManifest.xml
feature/wifiscanner/src/main/java/com/network/wifiscanner/di/: WifiScannerModule.kt
feature/wifiscanner/src/main/java/com/network/wifiscanner/domain/: WifiItemModel.kt
feature/wifiscanner/src/main/java/com/network/wifiscanner/presentation/: WifiScannerAdapter.kt  WifiScannerFragment.kt  WifiScannerFragmentFactory.kt  WifiScannerState.kt  WifiScannerViewModel.kt
feature/wifiscanner/src/main/res/layout/: fragment_wifi_scanner.xml  wifi_scanner_item.xml
feature/wifiscanner/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netscan/: build.gradle
netscan/src/androidTest/java/com/network/scanner/core/: ExampleInstrumentedTest.kt
netscan/src/main/: AndroidManifest.xml
netscan/src/main/java/com/network/scanner/core/data/: NetScanImpl.kt  Worker.kt
netscan/src/main/java/com/network/scanner/core/domain/: NetScan.kt
netscan/src/test/java/com/network/scanner/core/: ExampleUnitTest.kt
(+113 files in other folders)
