pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Network Scanner"
include ':app'
include ':netscan'
include ':common'
include ':feature:home'
include ':feature:news'
include ':feature:devicescanner'
include ':feature:pingdevice'
include ':feature:portscan'
include ':feature:speed'
include ':feature:wifiscanner'
