plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.network.scanner"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation materialDependency
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.fragment
    testImplementation unitTestDependencies.junit

    implementation project(":core")
    implementation project(":common")
    implementation project(":feature:home")
    implementation project(":feature:news")
    implementation project(":feature:devicescanner")
    implementation project(":feature:pingdevice")
    implementation project(":feature:portscan")
}